# rabbitmqTest

./: Dockerfile  LICENSE  README.md  pom.xml  start.sh
src/main/java/com/crawler/docker_test/: AdaptorConfig.java  App.java  MessageConnectionCloseable.java  MessageReceiver.java  MessageSender.java  RabbitMQMessageReceiver.java  RabbitMQMessageSender.java  RabbitMQQueueConnecter.java
src/main/java/com/crawler/util/: Config.java
src/main/resources/: rabbitmq.properties  receiveMessage.sh  sendMessage.sh
src/test/java/com/study/docker_test/: AppTest.java
